1	Аа	⠁	а	a	а
2	Бб	⠃	бэ	p, pʲ	b
3	Вв	⠺	вэ	w̜, w̜ʲ	v
4	Гг	⠛	гэ	ɡ, ɡʲ, ɢ	g
5	Дд	⠙	дэ	t, tʲ	d
6	Ее	⠑	е	ji~jɵ	e	ye	e
7	Ёё	⠡	ё	jɔ	ë	yo	ë
8	Жж	⠚	жэ	tʃ	ž	j	zh
9	Зз	⠵	зэ	ts	z
10	Ии	⠊	и	i	i
11	Йй	⠯	хагас и	i	j	i	ĭ
12	Кк	⠅	ка	kʰ, kʲʰ, x, xʲ	k
13	Лл	⠇	эл	ɮ, ɮʲ	l
14	Мм	⠍	эм	m, mʲ	m
15	Нн	⠝	эн	n, nʲ, ŋ	n
16	Оо	⠕	о	ɔ	o
17	Өө	⠧	ө	ɵ~o	ô	ö
18	Пп	⠏	пэ	pʰ, pʰʲ	p
19	Рр	⠗	эр	r, rʲ	r
20	Сс	⠎	эс	s	s
21	Тт	⠞	тэ	tʰ, tʰʲ	t
22	Уу	⠥	у	ʊ	u
23	Үү	⠹	ү	u	ü
24	Фф	⠋	фэ, фа, эф	f, pʰ	f
25	Хх	⠓	хэ, ха	x, xʲ	h	kh
26	Цц	⠉	цэ	tsʰ	c	ts
27	Чч	⠟	чэ	tʃʰ	č	ch
28	Шш	⠱	ша, эш	ʃ	š	sh
29	Щщ	⠭	ща, эшчэ	(ʃ)	ŝ	sh	shch
30	Ъъ	⠷	хатуугийн тэмдэг	none	ʺ	i	ı
31	Ыы	⠮	эр үгийн ы	i	y
32	Ьь	⠾	зөөлний тэмдэг	ʲ	ʹ	i
33	Ээ	⠪	э	e~i	è	e	ê
34	Юю	⠳	ю	jʊ, ju	û	yu	iu
35	Яя	⠫	я	ja	â	ya	ia
